Wpf.Net6.Kit/Themes/SideMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Wpf.Net6.Kit.Controls">

    <Style x:Key="FocusVisualHamburgerButtonStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="true"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#199BFF00" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFC3FF66" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#19DBFFA3" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="GreenYellow" />
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#05F4F4F4" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#05ADB2B5" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF9D9D9D" />

    <Style x:Key="HamburgerButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualHamburgerButtonStyle}" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                            <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:SideMenu}">
        <Setter Property="Background" Value="#FF000000" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SideMenu}">
                    <Grid x:Name="RootGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                x:Name="PART_LeftPanelColumn"
                                Width="{TemplateBinding MenuWidth}"
                                MinWidth="{TemplateBinding MenuMinWidth}"
                                MaxWidth="{TemplateBinding MenuMaxWidth}" />
                            <ColumnDefinition x:Name="GridSplitterColumn" Width="Auto" />
                            <ColumnDefinition x:Name="RightPanelColumn" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="HamburgerButtonRow" Height="48" />
                                    <RowDefinition x:Name="MenuItemsRow" Height="Auto" />
                                    <RowDefinition x:Name="SpaceSeparationRow" Height="*" />
                                    <RowDefinition x:Name="CustomAreaRow" Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button
                                    x:Name="PART_HamburgerButton"
                                    Width="{TemplateBinding MenuMinWidth}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Command="{x:Static controls:SideMenu.TogglePanelCommand}"
                                    Foreground="{TemplateBinding HamburgerMenuForeground}"
                                    Style="{StaticResource HamburgerButtonStyle}">
                                    <TextBlock Text="☰">
                                        <TextBlock.LayoutTransform>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.5" ScaleY="1.5" />
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Button>
                                <ItemsPresenter x:Name="MenuItemsPresenter" Grid.Row="1" />
                                <ContentControl x:Name="CustomArea" Grid.Row="3">
                                    <AdornerDecorator>
                                        <ContentPresenter Content="{TemplateBinding CustomArea}" />
                                    </AdornerDecorator>
                                </ContentControl>
                            </Grid>
                        </Border>
                        <GridSplitter
                            x:Name="PART_GridSplitter"
                            Grid.Column="1"
                            Width="{TemplateBinding GridSplitterWidth}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding GridSplitterBackground}"
                            IsEnabled="{TemplateBinding GridSplitterIsEnabled}"
                            ShowsPreview="True" />
                        <Grid x:Name="RightPanel" Grid.Column="2">
                            <AdornerDecorator>
                                <Frame
                                    x:Name="PART_Frame"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    NavigationUIVisibility="{TemplateBinding NavigationUIVisibility}" />
                            </AdornerDecorator>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>