Wpf.Net6.Kit.App/MainWindow.xaml


<controls:CustomWindow
    x:Class="Wpf.Net6.Kit.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Wpf.Net6.Kit.Controls;assembly=Wpf.Net6.Kit"
    mc:Ignorable="d"
    x:Name="customWindow"
    Background="DarkGray"
    Title="CustomWindow"
    TitleBarBorderBrush="Gray"
    TitleBarBorderThickness="0,0,0,1"
    TitleBarBackground="#FF000D26"
    Height="450"
    Width="800"
    ShowCustomDialog="False"
    TitleBarHeight="42"
    Icon="/Death Star.png"
    KioskMode="False"
    CustomDialogBackground="#FF002F8B"
    OverlayBackground="#FFD14628">
    <controls:CustomWindow.TitleBarLeftArea>
        <DatePicker  VerticalAlignment="Center" Margin="10,0,10,0" WindowChrome.IsHitTestVisibleInChrome="True"/>
    </controls:CustomWindow.TitleBarLeftArea>
    <controls:CustomWindow.IconArea>
        <Image Source="{Binding ElementName=customWindow, Path=Icon}" Margin="5" />
    </controls:CustomWindow.IconArea>
    <controls:CustomWindow.TitleBarRightArea>
            <Button VerticalAlignment="Top" Height="40" Padding="10,0" Background="Transparent" Margin="0,0,10,0"
                Foreground="{Binding ElementName=customWindow, Path=TitleBarForeground}" BorderThickness="0"
                WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock Text="Login" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </controls:CustomWindow.TitleBarRightArea>
    <Grid>
        <ListBox BorderBrush="Black" BorderThickness="1" Margin="30">
            <ListBox.Resources>
                <Style
                    TargetType="controls:SideMenuItem">
                    <Setter
                        Property="Height"
                        Value="35" />
                </Style>
            </ListBox.Resources>
            <controls:SideMenuItem />
            <controls:SideMenuItem FontSize="20"
                Symbol="&#xE12B;"
                Content="  Mapas" />
            <controls:SideMenuItem
                Symbol="&#xE1C2;"
                Content="  Editar" SymbolForeground="BlueViolet"/>
            <controls:SideMenuItem
                Symbol="&#xE115;"
                Content="  Configurações" SymbolForeground="Orange" />
        </ListBox>
    </Grid>
</controls:CustomWindow>
