Wpf.Net6.Kit.App/MainWindow.xaml

<controls:CustomWindow
    x:Class="Wpf.Net6.Kit.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Wpf.Net6.Kit.Controls;assembly=Wpf.Net6.Kit"
    mc:Ignorable="d"
    x:Name="customWindow"
    Title="CustomWindow"
    TitleBarBorderBrush="Gray"
    TitleBarBorderThickness="0,0,0,1"
    TitleBarBackground="White"
    Height="450"
    Width="800"
    ShowCustomDialog="True"
    TitleBarHeight="42"
    Icon="/Death Star.png"
    KioskMode="False"
    CustomDialogBackground="#FF008B6B"
    OverlayBackground="#CC353535">
    <!--<controls:CustomWindow.TitleBarLeftArea>
        <Grid
            Width="200"
            Background="#FF2C5DB0">
            <TextBlock
                Text="TitleBarLeftArea"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </controls:CustomWindow.TitleBarLeftArea>-->
    <controls:CustomWindow.IconArea>
        <Image
            Source="{Binding ElementName=customWindow, Path=Icon}"
            Margin="5" />
    </controls:CustomWindow.IconArea>
    <controls:CustomWindow.TitleBarRightArea>
        <!--<Grid
            Width="200"
            Background="#FF2C5DB0">
                <TextBlock
                    Foreground="White"
                    Text="TitleBarRightArea"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
        </Grid>-->
            <Button
            VerticalAlignment="Top"
            Height="40" Padding="10,0" Background="Transparent"
            Margin="0,0,10,0"
            Foreground="{Binding ElementName=customWindow, Path=TitleBarForeground}"
            BorderThickness="0"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text=""
                    FontSize="16" />
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Login"
                    FontSize="12"
                    Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </controls:CustomWindow.TitleBarRightArea>

    <Border Visibility="Collapsed">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
            Margin="0,0,0,30"
            Background="#FF5C5C5C">
            <TextBlock
                Text="Change the title bar height : "
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Foreground="#FFD7D7D7" />
            <Slider
                Width="200"
                HorizontalAlignment="Stretch"
                Padding="15"
                WindowChrome.IsHitTestVisibleInChrome="True"
                Minimum="42"
                Maximum="300"
                LargeChange="1"
                SmallChange="1"
                TickFrequency="5"
                TickPlacement="BottomRight"
                Value="{Binding TitleBarHeight, ElementName=customWindow}"
                IsSnapToTickEnabled="False"
                Margin="10,10,10,10" />
            <Button x:Name="TryKioskModeButton" Padding="10,0" Click="TryKioskModeButton_Click"
                Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock
                        Text="Try Kiosk mode"
                        TextAlignment="Center" />
                    <TextBlock
                        Text="To exit type Shift + Alt + End"
                        TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                x:Name="TryCustomDialogButton"
                Padding="10,0"
                Click="TryCustomDialogButton_Click"
                Margin="20,0,0,0">
                <StackPanel>
                    <TextBlock
                        Text="Toggle CustomDialog"
                        TextAlignment="Center" />
                </StackPanel>
            </Button>

        </StackPanel>
    </Border>
</controls:CustomWindow>
